# vivo-vagrant

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  Vagrantfile  aws-sample.bat  aws-sample.sh  contributors.md
provision/: .bashrc  .env  bootstrap.sh  eclipse.desktop  install.sh  karma.sh  reset_vivo_db.sh  solr.sh
provision/allegrograph/: create_vivo_repository.rb  install.sh  license_ag.txt  patch-spr41929.fasl
provision/stardog/: install.sh
provision/stardog/stardog_dist/data/: stardog.properties
provision/stardog/stardog_dist/docs/: COMMUNITY_LICENSE.txt  COPYRIGHT.txt  EVALUATION_LICENSE.txt  README.txt  RELEASE_NOTES.txt  admin.proto  log.proto  snarl.proto  stardog-server
provision/stardog/stardog_dist/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
provision/stardog/stardog_dist/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
provision/stardog/stardog_dist/docs/man/Man1/: stardog-data-add.1  stardog-data-export.1  stardog-data-obfuscate.1  stardog-data-remove.1  stardog-data-size.1  stardog-icv-convert.1  stardog-icv-explain.1  stardog-icv-export.1  stardog-icv-validate.1  stardog-namespace-add.1  stardog-namespace-list.1  stardog-namespace-remove.1  stardog-query-execute.1  stardog-query-explain.1  stardog-query-obfuscate.1  stardog-query-search.1  stardog-reasoning-consistency.1  stardog-reasoning-explain.1  stardog-vcs-commit.1  stardog-vcs-diff.1  stardog-vcs-list.1  stardog-vcs-query.1  stardog-vcs-revert.1  stardog-vcs-tag.1
provision/stardog/stardog_dist/docs/man/Man8/: stardog-admin-db-backup.8  stardog-admin-db-copy.8  stardog-admin-db-create.8  stardog-admin-db-drop.8  stardog-admin-db-list.8  stardog-admin-db-migrate.8  stardog-admin-db-offline.8  stardog-admin-db-online.8  stardog-admin-db-optimize.8  stardog-admin-db-restore.8  stardog-admin-db-status.8  stardog-admin-icv-add.8  stardog-admin-icv-drop.8  stardog-admin-icv-remove.8  stardog-admin-metadata-get.8  stardog-admin-metadata-set.8  stardog-admin-query-kill.8  stardog-admin-query-list.8  stardog-admin-query-status.8  stardog-admin-role-add.8  (+18 more)
provision/stardog/stardog_dist/examples/: build.xml  database.properties  stardog.properties
provision/stardog/stardog_dist/examples/docs/: ConnectionAPIExample.html
provision/stardog/stardog_dist/examples/src/com/complexible/stardog/examples/api/: ConnectionAPIExample.java  ConnectionPoolsExample.java  ExplanationExample.java  ICVDocsExample.java  ICVExample.java  ProvSkosExample.java  ReasoningExample.java  VersioningExample.java  WaldoAPIExample.java
provision/stardog/stardog_dist/examples/src/com/complexible/stardog/examples/jena/: JenaIntegration.java
provision/stardog/stardog_dist/examples/src/com/complexible/stardog/examples/sesame/: SesameExample.java
provision/stardog/stardog_dist/webconsole/stardogweb/: 404.html  index.html  webconsole.html
provision/tomcat/: context.xml  server.xml  tomcat-users.xml  tomcat.service
provision/vivo/: applicationSetup.n3  build.properties  deploy.properties  developer.properties  index.jsp  install.sh  log4j.properties  runtime.properties  settings.xml
(+732 files in other folders)
